#databas

spring.datasource.url=jdbc:mysql://localhost:3306/J6Security
spring.datasource.username=sa
spring.datasource.password=admin
#allow table's name like tblProduct
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true

#login Google
spring.security.oauth2.client.registration.google.client-id =528174504109-svceu9k2ijpoej1jgrfkifd1vp1ceimp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=oCVTvdcEhxD4jelflyZ0XUbq

#login facebook
spring.security.oauth2.client.registration.facebook.client-id =2450541145086212
spring.security.oauth2.client.registration.facebook.client-secret=de9d44d5ab9894232e2a6b8a6b6daaf0


#docker run --rm -d \
#-v mysql-security-data:/var/lib/mysql \
#-v mysql-security-config-deamond:/etc/mysql/conf.d \
#--name mysql-security-container \
#-p 3320:3306 \
#-e MYSQL_USER=sa \
#-e MYSQL_PASSWORD=admin \
#-e MYSQL_ROOT_PASSWORD=root \
#-e MYSQL_DATABASE=J6Security \
#mysql:8.0.28
#Access mysql's command line inside mysql-springboot-container:
#docker exec -ti mysql-security-container mysql -u root -p